host.name=https://mmoayyed.unicon.net:9443
idp.metadata=/etc/cas/config/saml/idp-metadata.xml
# idp.metadata=/opt/shibboleth-idp-gradle-overlay/src/test/overlay/metadata/idp-metadata.xml
# idp.metadata=/opt/shibboleth-idp/metadata/idp-metadata.xml